<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page not found</title>
    <style>
      
        body{
            padding: 0;
            margin: 0;
            background-color: black;
            color: red;
            font-family: sans-serif;
            overflow: hidden;
        }
        .main-header{
            width:100vw;
            height: 3.5rem;
            position: sticky;
            background-color: aqua ;
            color: black;
            padding: 0 1.5rem;
        }
        .main-header_nav{
            height:100%;
            display:flex;
            align-items: center;
        }
        .main-header_item-list{
            list-style : none;
            padding: 0 1.5;
            margin: 0;
            display:flex;    
        }
        .main-header_item{
            padding: 0;
            margin: 0 1rem;
        }
        .main-header_item a{
           text-decoration: none;
           color: black;
        }
        .main-header_item a:hover
        .main-header_item a:active
        .main-header_item a.active{
           color: red;
        }
        img{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            overflow-wrap: normal;
        }
       
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item-list">
                <li class="main-header_item"> <a  href="/">shop</a></li>
                <li class="main-header_item"> <a class="active" href="/admin/add-product">add-products</a></li>
            </ul>
        </nav>
    </header>
    <img style="width: 100vw;" src="/assets/CodePen-404-Page.gif">
</body>
</html>